#portfolio {
  padding-inline: 1rem;
}

.portfolio_container {
  grid-template-columns: repeat(3, 1fr);
  transition: transform 0.3s ease-in-out;
}

.slide-left {
  transform: translateX(-150%);
}

.slide-right {
  transform: translateX(150%);
}

.container_slider_portfolio {
  width: 90%;
  max-width: 1400px;
  padding-inline: 4rem;
  margin: 20px auto 0;
  position: relative;
  overflow: hidden;
}

.portfolio_item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio_img {
  height: 100%;
  min-height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  vertical-align: middle;
}

.portfolio_hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio_item:hover .portfolio_hover {
  opacity: 0.9;
}

.portfolio_title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.portfolio_item:hover .portfolio_title {
  transform: translateY(0);
}

.portfolio_modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
  cursor: default;
}

.portfolio_modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  height: 600px;
  padding: 23px 32px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.image_content {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_img {
  width: 100%;
  max-height: 280px;
  height: 280px;
  border-radius: 2px;
  box-shadow: 0px 0px 6px 1px hsla(0, 0%, 0%, 0.4);
  object-fit: cover;
}

.modal_close {
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  width: 50px;
  height: 50px;
  width: 50px;
  filter: invert(0.8);
  cursor: pointer;
  transition: all 0.5s ease;
}

.modal_close:hover {
  filter: invert(0.9);
}

.modal_title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.modal_list {
  grid-template-columns: 1fr;
  row-gap: 10px !important;
  margin-bottom: 24px;
  align-items: start;
}

.modal_item {
  display: flex;
  align-items: start;
  column-gap: 8px;
}

.item_icon {
  display: flex;
  margin-top: 4px;
}

.item_title {
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
}

.item_details {
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--weight-400);
}
