@media screen and (max-width: 1400px) {
  .container {
    max-width: calc(100% - 180px);
  }

  .dark-theme .dot {
    opacity: 0.4;
  }

  /* .container_slider_portfolio {
    width: 80%;
    min-height: 440px;
  }

  .portfolio_img {
    height: 200px;
  } */
}

@media screen and (max-width: 1200px) {
  .grid {
    gap: 20px;
  }

  .home_data {
    padding-right: 40px;
  }

  .home_title {
    font-size: var(--big-font-size);
  }

  .home_description {
    font-size: var(--smal-font-size);
  }

  .stats_title {
    padding-left: 35px;
  }

  .stats_title::before {
    width: 22px;
  }

  .skills_container {
    row-gap: 32px;
  }

  .progress_circle {
    width: 100px;
    height: 100px;
  }

  .skills_title,
  .skills_icon {
    margin-top: 20px;
  }

  .resume_icon {
    width: 36px;
    height: 36px;
    line-height: 38px;
  }

  .resume_item {
    padding-left: 55px;
  }

  .portfolio_modal-content {
    max-width: 600px;
  }

  .modal_close {
    width: 40px;
    height: 40px;
  }

  .form_input-group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }

  .form_input-group .form_input-div:last-child {
    grid-column: 1/-1;
  }

  .form_input-div {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 1024px) {
  .container_slider_portfolio {
    width: 100%;
  }

  .container {
    max-width: 720px;
  }

  .home {
    padding: 20px;
    grid-template-columns: 5fr 7fr;
  }

  .home_data {
    padding-right: 0;
  }

  .section {
    padding-block: 30px;
  }

  .section_title {
    margin-bottom: 40px;
  }

  .about_container,
  .resume_container,
  .contact_container {
    grid-template-columns: 1fr;
  }

  .about_container {
    row-gap: 40px;
  }

  .subtitle_center {
    margin-bottom: 45px;
  }

  .skills_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .resume_container {
    row-gap: 45px;
  }

  .resume_item:not(:last-child) {
    margin-bottom: 45px;
  }

  .separator {
    margin: 65px auto 50px;
  }

  .portfolio_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact_container {
    row-gap: 48px;
  }
}

@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 10px;
  }

  .home_data {
    max-width: none;
  }

  .color_block {
    display: none;
  }

  .home_img {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    margin-top: auto;
  }

  .home_content {
    max-width: 500px;
    text-align: center;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
  }

  .home_title {
    padding-left: 0;
  }

  .home_title::before {
    all: unset;
  }

  .home_title span {
    display: block;
  }

  .container {
    max-width: 540px;
  }

  #portfolio {
    padding-inline: 0.5rem;
  }

  .container_slider_portfolio {
    padding-inline: 3rem;
  }

  .portfolio_modal-content {
    padding: 25px 20px;
  }

  .portfolio_img {
    min-height: 180px;
  }

  .modal_close {
    top: -9%;
    right: 0;
  }
}

@media screen and (max-width: 576px) {
  /* .container_slider_portfolio {
    width: 95%;
  } */
  .nav_toggle {
    top: 20px;
    right: 15px;
  }

  .nav_link {
    column-gap: 20px;
  }

  .nav_icon,
  .nav_name {
    font-size: var(--h3-font-size);
  }

  .skills_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .container_slider {
    max-width: 450px;
    height: 350px;
  }

  .slide {
    height: 73%;
  }

  .portfolio_container {
    grid-template-columns: 1fr;
  }

  .modal_list {
    grid-template-columns: 1fr;
  }

  .modal_img {
    height: 300px;
  }

  .form_input-group {
    grid-template-columns: 1fr;
  }

  .theme_img {
    width: 25px;
  }

  .style_switcher-toggler,
  .theme_toggler {
    width: 40px;
    height: 40px;
  }

  .style_switcher-toggler {
    top: 15%;
  }

  .theme_toggler {
    bottom: 15%;
  }

  .style_switcher-close {
    top: 5%;
  }
}

@media screen and (max-width: 450px) {
  .home_img {
    width: 200px;
    height: 200px;
  }

  .home_content {
    margin-block: auto;
    text-align: left;
  }

  .home_title {
    font-size: var(--h1-font-size);
  }

  .home_description {
    text-align: justify;
  }

  .info_title {
    display: block;
    margin-bottom: 4px;
  }

  .stats_box {
    padding: 15px 15px 25px 20px;
  }

  .modal_img {
    height: 230px;
  }

  #portfolio {
    padding-inline: 0;
  }
}

@media screen and (max-width: 367px) {
  .home_title span {
    display: inline;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .modal_list {
    word-break: break-all;
  }

  .modal_img {
    height: 210px;
  }
}

@media screen and (max-height: 900px) and (max-width: 720px) {
  .section.container {
    padding-top: 150px;
  }
}
